<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    for(var i=1; i<=1000; i<<=1)
        document.write("The value of " + i + "<br>");
</script>
</body>
</html>