<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marksheet_Switch_Case.html</title>
</head>
<body>








<script>

    var mark = prompt("What's your Grade?");

    switch (true){
        case (mark>=80):
                document.write("Mark: " + mark + " Grade A");
            break;
        case(mark>=70):
            document.write("Mark: " + mark + " Grade B");
            break;
        case (mark>=60):
            document.write("Mark: " + mark + " Grade C");
            break;
        case (mark>=50):
            document.write("Mark: " + mark + " Grade D");
            break;
        default:
            document.write("Mark: " + mark + " Grade F");
    }





</script>
</body>
</html>