<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marksheet</title>
</head>
<body>


<script>
    var mark = prompt("What's your Mark?");

    if(mark>=80){
        document.write("Mark: "+ mark + " and Grade A " );
    }else if(mark>=70){
        document.write("Mark: "+ mark + " and Grade B " );
    }else if(mark>=60){
        document.write("Mark: "+ mark + " and Grade C " );
    }else if(mark>=50){
        document.write("Mark: "+ mark + " and Grade D " );
    }else{
        document.write("Mark: "+ mark + " and Grade F " );
    }
</script>
</body>
</html>